Locale: C, language code: None, encoding: None
.. Formatted date:Fri Mar  2 00:00:00 2012
Locale: de_DE, language code: de_DE, encoding: ISO8859-1
.. Formatted date:Fr 02 Mär 2012 00:00:00 
Locale: de_DE.iso88591, language code: de_DE, encoding: ISO8859-1
.. Formatted date:Fr 02 Mär 2012 00:00:00 
Locale: de_DE.iso885915@euro, language code: de_DE, encoding: ISO8859-15
.. Formatted date:Fr 02 Mär 2012 00:00:00 
Locale: ru_RU.CP1251, language code: ru_RU, encoding: CP1251
.. Formatted date:Птн 02 Мар 2012 00:00:00
Locale: en_GB.UTF-8, language code: en_GB, encoding: UTF-8
.. Formatted date:Fri 02 Mar 2012 00:00:00 
Locale: C, language code: None, encoding: None
.. Formatted date:Fri Mar  2 00:00:00 2012 Øl trinken beim Besäufnis
Locale: de_DE.iso88591, language code: de_DE, encoding: ISO8859-1
.. Formatted date:Fr 02 Mär 2012 00:00:00  Øl trinken beim Besäufnis
Locale: en_GB.UTF-8, language code: en_GB, encoding: UTF-8
.. Formatted date:Fri 02 Mar 2012 00:00:00  Øl trinken beim Besäufnis
Locale: ru_RU.CP1251, language code: ru_RU, encoding: CP1251
.. Formatted date:Птн 02 Мар 2012 00:00:00 Øl trinken beim Besäufnis
